spring.application.name=Java_Backend
server.port=9090

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.nojzddduunehjotlnwtw&password=34BNVJqmQXjxn4nR
spring.datasource.username=postgres.nojzddduunehjotlnwtw
spring.datasource.password=34BNVJqmQXjxn4nR
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate / JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false

# JWT secret key (keep this secure!)
jwt.secret=Wwyt0QbrvrHhJfmdNruwkeWfe7gpnzdCoLZD1K5CopyVHQFwUsTfB2Qp45IftLrAWPG10D+APp5Wi0few2Qbjw==

# JWT expiration time in milliseconds (1 hour)
jwt.expiration=3600000
