spring.application.name=Java_Backend
server.port=9090

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.csxddebihagweizlaaiq&password=YOUR_PASSWORD
spring.datasource.username=postgres.csxddebihagweizlaaiq
spring.datasource.password=ETHBqYCnwJZq7S67
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate / JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
