spring.application.name=Java_Backend
server.port=9090

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.nojzddduunehjotlnwtw&password=9ZojVrs8MlwXzWzu
spring.datasource.username=postgres.nojzddduunehjotlnwtw
spring.datasource.password=9ZojVrs8MlwXzWzu
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate / JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.connection-timeout=20000